/*
 * generated by Xtext
 */
package org.eclipse.etrice.core.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;

import java.util.ServiceLoader;

import org.eclipse.etrice.core.RoomRuntimeModule;
import org.eclipse.etrice.core.RoomStandaloneSetup;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class RoomIdeSetup extends RoomStandaloneSetup {

	@Override
	public Injector createInjector() {
		// Usually diagrams are directly added to the ide setup of the language they belong to.
		// But Sprotty is not available as Eclipse plugins, so we want to keep diagrams separate from our Eclipse plugins.
		// This is achieved by defining a Service for the diagrams which if present is loaded at Runtime

		ServiceLoader<IRoomDiagramModule> loader = ServiceLoader.load(IRoomDiagramModule.class);
		if (loader.findFirst().isPresent()) {
			return Guice.createInjector(Modules2.mixin(new RoomRuntimeModule(), new RoomIdeModule(), loader.findFirst().get()));
		}
		return Guice.createInjector(Modules2.mixin(new RoomRuntimeModule(), new RoomIdeModule()));
	}
}
