/*******************************************************************************
 * Copyright (c) 2024 protos software gmbh (http://www.protos.de).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 * 
 * CONTRIBUTORS:
 * 		Julian Skublics (initial contribution)
 * 
 *******************************************************************************/

package org.eclipse.etrice.ls.diagram;

import java.util.List;
import java.util.Map;

import org.eclipse.emf.ecore.EObject;
import org.eclipse.etrice.core.room.ActorClass;
import org.eclipse.etrice.core.room.RoomModel;
import org.eclipse.etrice.core.room.util.RoomHelpers;
import org.eclipse.sprotty.Dimension;
import org.eclipse.sprotty.SGraph;
import org.eclipse.sprotty.SModelElement;
import org.eclipse.sprotty.SModelRoot;
import org.eclipse.sprotty.xtext.IDiagramGenerator;
import org.eclipse.sprotty.xtext.SIssueMarkerDecorator;
import org.eclipse.sprotty.xtext.tracing.ITraceProvider;
import org.eclipse.xtext.resource.EObjectAtOffsetHelper;
import org.eclipse.xtext.resource.XtextResource;

import com.google.inject.Inject;

/**
 * Generates all diagrams for Sprotty:
 * <ul>
 * 	<li>Structure diagrams are generated by {@link StructureDiagramGenerator}</li>
 * 	<li>Behavior diagrams are generated by {@link BehaviorDiagramGenerator}</li>
 * </ul>
 */
public class DiagramGenerator implements IDiagramGenerator {

	private static final RoomHelpers roomHelper = new RoomHelpers();

	private StructureDiagramGenerator structureDiagramGenerator;
	private BehaviorDiagramGenerator behaviorDiagramGenerator;

	private ITraceProvider traceProvider;
	private SIssueMarkerDecorator issueMarker;
	private EObjectAtOffsetHelper offsetHelper;
	
	public static final double ERROR_NODE_SIZE_WIDTH = 200d;
	public static final double ERROR_NODE_SIZE_HEIGHT = 50d;
	
	public static final String ERROR_MESSAGE_TYPE = "error";
	public static final String STRUCTURE_DIAGRAM_TYPE = "structure:graph";
	public static final String BEHAVIOR_DIAGRAM_TYPE = "behavior:graph";


	@Inject
	public DiagramGenerator(ITraceProvider traceProvider, SIssueMarkerDecorator issueMarker, EObjectAtOffsetHelper offsetHelper) {
		this.traceProvider = traceProvider;
		this.issueMarker = issueMarker;
		this.offsetHelper = offsetHelper;

		structureDiagramGenerator = new StructureDiagramGenerator(traceProvider, issueMarker);
		behaviorDiagramGenerator = new BehaviorDiagramGenerator(traceProvider, issueMarker);
	}

	@Override
	public SModelRoot generate(Context context) {

		Map<String,String> options = context.getState().getOptions();

		ActorClass actorClass;
		/*
		 * The information which ActorDiagram should be generated is given as an option
		 * either by means of an ActorName or with a cursorOffset of the clients text editor.
		 * If a cursorOffset is specified the parent ActorClass of the nearest EObject of the Cursor is generated.
		 * If an ActorName is specified all Contents of the RoomModel are filtered for an ActorClass with the specified name.
		 */
		if (options.containsKey("cursorOffset")) {
			EObject eObject = offsetHelper.resolveContainedElementAt((XtextResource) context.getResource(), Integer.parseInt(options.get("cursorOffset")));
			actorClass = eObject instanceof ActorClass ? (ActorClass) eObject : roomHelper.getActorClass(eObject);
		} else {
			actorClass = context.getResource().getContents().stream().filter(RoomModel.class::isInstance).map(RoomModel.class::cast).findFirst()
					.flatMap(rm -> rm.getRoomClasses().stream()
							.filter(ActorClass.class::isInstance).map(ActorClass.class::cast)
							.filter(a -> options.get("actorName").equals(a.getName()))
							.findFirst()
					).orElse(null);
		}
		if (actorClass == null) {
			return new SGraph(graph -> {
				if (options.get("diagramType").equals(EtriceDiagramServerFactory.BEHAVIOR_DIAGRAM_TYPE)) {
					graph.setType(BEHAVIOR_DIAGRAM_TYPE);
				} else if(options.get("diagramType").equals(EtriceDiagramServerFactory.STRUCTURE_DIAGRAM_TYPE)) {
					graph.setType(STRUCTURE_DIAGRAM_TYPE);
				} else {
					throw new IllegalArgumentException("Unknown diagram type: " + options.get("diagramType"));
				}
				graph.setId(context.getIdCache().uniqueId("#root"));
				graph.setChildren(List.of(new SErrorMessage(error -> {
					error.setSize(new Dimension(ERROR_NODE_SIZE_WIDTH, ERROR_NODE_SIZE_HEIGHT));
					error.setErrorMessage("Could not generate Diagram: Please specify an Actor by moving the cursor inside the Actor Definition");
				})));
			});
		}

		List<SModelElement> nodes;
		String diagramType;
		if (options.get("diagramType").equals(EtriceDiagramServerFactory.BEHAVIOR_DIAGRAM_TYPE)) {
			nodes = List.of(behaviorDiagramGenerator.generateBehaviorDiagram(actorClass, context));
			diagramType = BEHAVIOR_DIAGRAM_TYPE;
		} else if(options.get("diagramType").equals(EtriceDiagramServerFactory.STRUCTURE_DIAGRAM_TYPE)) {
			nodes = List.of(structureDiagramGenerator.generateStructureDiagram(actorClass, context));
			diagramType = STRUCTURE_DIAGRAM_TYPE;
		} else {
			throw new IllegalArgumentException("Unknown diagram type: " + options.get("diagramType"));
		}

		return new SGraph(graph -> {
			graph.setId(context.getIdCache().uniqueId("#root"));
			graph.setType(diagramType);
			graph.setChildren(nodes);
		});
	}
}
