/*
* generated by Xtext
*/
package org.eclipse.etrice.core.fsm;

import org.eclipse.emf.ecore.EPackage;
import org.eclipse.etrice.core.fsm.fSM.FSMPackage;

import com.google.inject.Injector;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class FSMStandaloneSetup extends FSMStandaloneSetupGenerated{

	public static void doSetup() {
		new FSMStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
	
	@Override
	public void register(Injector injector) {
		if (!EPackage.Registry.INSTANCE.containsKey(FSMPackage.eNS_URI)) {
			EPackage.Registry.INSTANCE.put(FSMPackage.eNS_URI, FSMPackage.eINSTANCE);
		}
		super.register(injector);
	}
}

