/*
 * generated by Xtext
 */
package org.eclipse.etrice.core.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.Map;
import org.eclipse.etrice.core.ide.contentassist.antlr.internal.InternalRoomParser;
import org.eclipse.etrice.core.services.RoomGrammarAccess;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class RoomParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(RoomGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, RoomGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getRoomClassAccess().getAlternatives(), "rule__RoomClass__Alternatives");
			builder.put(grammarAccess.getStructureClassAccess().getAlternatives(), "rule__StructureClass__Alternatives");
			builder.put(grammarAccess.getActorContainerClassAccess().getAlternatives(), "rule__ActorContainerClass__Alternatives");
			builder.put(grammarAccess.getDataTypeAccess().getAlternatives(), "rule__DataType__Alternatives");
			builder.put(grammarAccess.getComplexTypeAccess().getAlternatives(), "rule__ComplexType__Alternatives");
			builder.put(grammarAccess.getDataClassAccess().getAlternatives_9(), "rule__DataClass__Alternatives_9");
			builder.put(grammarAccess.getOperationAccess().getAlternatives(), "rule__Operation__Alternatives");
			builder.put(grammarAccess.getStandardOperationAccess().getAlternatives_6_1(), "rule__StandardOperation__Alternatives_6_1");
			builder.put(grammarAccess.getPortOperationAccess().getAlternatives_5(), "rule__PortOperation__Alternatives_5");
			builder.put(grammarAccess.getPortOperationAccess().getAlternatives_5_0_1(), "rule__PortOperation__Alternatives_5_0_1");
			builder.put(grammarAccess.getClassStructorAccess().getNameAlternatives_0_0(), "rule__ClassStructor__NameAlternatives_0_0");
			builder.put(grammarAccess.getPortClassAccess().getAlternatives_3(), "rule__PortClass__Alternatives_3");
			builder.put(grammarAccess.getMessageHandlerAccess().getAlternatives(), "rule__MessageHandler__Alternatives");
			builder.put(grammarAccess.getActorClassAccess().getAlternatives_7_2(), "rule__ActorClass__Alternatives_7_2");
			builder.put(grammarAccess.getActorClassAccess().getAlternatives_8_6(), "rule__ActorClass__Alternatives_8_6");
			builder.put(grammarAccess.getActorClassAccess().getAlternatives_9_4(), "rule__ActorClass__Alternatives_9_4");
			builder.put(grammarAccess.getInterfaceItemAccess().getAlternatives(), "rule__InterfaceItem__Alternatives");
			builder.put(grammarAccess.getLogicalSystemAccess().getAlternatives_5(), "rule__LogicalSystem__Alternatives_5");
			builder.put(grammarAccess.getActorContainerRefAccess().getAlternatives(), "rule__ActorContainerRef__Alternatives");
			builder.put(grammarAccess.getSubSystemClassAccess().getAlternatives_8(), "rule__SubSystemClass__Alternatives_8");
			builder.put(grammarAccess.getSAPointAccess().getAlternatives(), "rule__SAPoint__Alternatives");
			builder.put(grammarAccess.getMULTIPLICITYAccess().getAlternatives_1(), "rule__MULTIPLICITY__Alternatives_1");
			builder.put(grammarAccess.getAnnotationTargetTypeAccess().getAlternatives(), "rule__AnnotationTargetType__Alternatives");
			builder.put(grammarAccess.getStateGraphNodeAccess().getAlternatives(), "rule__StateGraphNode__Alternatives");
			builder.put(grammarAccess.getStateGraphItemAccess().getAlternatives(), "rule__StateGraphItem__Alternatives");
			builder.put(grammarAccess.getStateGraphAccess().getAlternatives_2(), "rule__StateGraph__Alternatives_2");
			builder.put(grammarAccess.getStateMachineAccess().getAlternatives_3(), "rule__StateMachine__Alternatives_3");
			builder.put(grammarAccess.getStateAccess().getAlternatives(), "rule__State__Alternatives");
			builder.put(grammarAccess.getDetailCodeAccess().getAlternatives(), "rule__DetailCode__Alternatives");
			builder.put(grammarAccess.getTrPointAccess().getAlternatives(), "rule__TrPoint__Alternatives");
			builder.put(grammarAccess.getTransitionBaseAccess().getAlternatives(), "rule__TransitionBase__Alternatives");
			builder.put(grammarAccess.getTransitionAccess().getAlternatives(), "rule__Transition__Alternatives");
			builder.put(grammarAccess.getNonInitialTransitionAccess().getAlternatives(), "rule__NonInitialTransition__Alternatives");
			builder.put(grammarAccess.getTransitionChainStartTransitionAccess().getAlternatives(), "rule__TransitionChainStartTransition__Alternatives");
			builder.put(grammarAccess.getTransitionTerminalAccess().getAlternatives(), "rule__TransitionTerminal__Alternatives");
			builder.put(grammarAccess.getSemanticsRuleAccess().getAlternatives(), "rule__SemanticsRule__Alternatives");
			builder.put(grammarAccess.getInSemanticsRuleAccess().getAlternatives_3_1(), "rule__InSemanticsRule__Alternatives_3_1");
			builder.put(grammarAccess.getOutSemanticsRuleAccess().getAlternatives_3_1(), "rule__OutSemanticsRule__Alternatives_3_1");
			builder.put(grammarAccess.getAnnotationTypeAccess().getAlternatives_6(), "rule__AnnotationType__Alternatives_6");
			builder.put(grammarAccess.getAnnotationAttributeAccess().getAlternatives(), "rule__AnnotationAttribute__Alternatives");
			builder.put(grammarAccess.getSimpleAnnotationAttributeAccess().getAlternatives_0(), "rule__SimpleAnnotationAttribute__Alternatives_0");
			builder.put(grammarAccess.getEnumAnnotationAttributeAccess().getAlternatives_0(), "rule__EnumAnnotationAttribute__Alternatives_0");
			builder.put(grammarAccess.getImportAccess().getAlternatives_1(), "rule__Import__Alternatives_1");
			builder.put(grammarAccess.getTIMEAccess().getAlternatives(), "rule__TIME__Alternatives");
			builder.put(grammarAccess.getLiteralAccess().getAlternatives(), "rule__Literal__Alternatives");
			builder.put(grammarAccess.getBooleanLiteralAccess().getAlternatives_1(), "rule__BooleanLiteral__Alternatives_1");
			builder.put(grammarAccess.getNumberLiteralAccess().getAlternatives(), "rule__NumberLiteral__Alternatives");
			builder.put(grammarAccess.getIntegerAccess().getAlternatives(), "rule__Integer__Alternatives");
			builder.put(grammarAccess.getIntegerAccess().getAlternatives_0_0(), "rule__Integer__Alternatives_0_0");
			builder.put(grammarAccess.getRealAccess().getAlternatives(), "rule__Real__Alternatives");
			builder.put(grammarAccess.getDecimalAccess().getAlternatives_0(), "rule__Decimal__Alternatives_0");
			builder.put(grammarAccess.getDecimalExpAccess().getAlternatives_0(), "rule__DecimalExp__Alternatives_0");
			builder.put(grammarAccess.getDecimalExpAccess().getAlternatives_4(), "rule__DecimalExp__Alternatives_4");
			builder.put(grammarAccess.getDecimalExpAccess().getAlternatives_5(), "rule__DecimalExp__Alternatives_5");
			builder.put(grammarAccess.getCommunicationTypeAccess().getAlternatives(), "rule__CommunicationType__Alternatives");
			builder.put(grammarAccess.getConnectionNecessityAccess().getAlternatives(), "rule__ConnectionNecessity__Alternatives");
			builder.put(grammarAccess.getReferenceTypeAccess().getAlternatives(), "rule__ReferenceType__Alternatives");
			builder.put(grammarAccess.getRoomAnnotationTargetEnumAccess().getAlternatives(), "rule__RoomAnnotationTargetEnum__Alternatives");
			builder.put(grammarAccess.getComponentCommunicationTypeAccess().getAlternatives(), "rule__ComponentCommunicationType__Alternatives");
			builder.put(grammarAccess.getLiteralTypeAccess().getAlternatives(), "rule__LiteralType__Alternatives");
			builder.put(grammarAccess.getRoomModelAccess().getGroup(), "rule__RoomModel__Group__0");
			builder.put(grammarAccess.getVarDeclAccess().getGroup(), "rule__VarDecl__Group__0");
			builder.put(grammarAccess.getMessageDataAccess().getGroup(), "rule__MessageData__Group__0");
			builder.put(grammarAccess.getMessageDataAccess().getGroup_0(), "rule__MessageData__Group_0__0");
			builder.put(grammarAccess.getRefableTypeAccess().getGroup(), "rule__RefableType__Group__0");
			builder.put(grammarAccess.getPrimitiveTypeAccess().getGroup(), "rule__PrimitiveType__Group__0");
			builder.put(grammarAccess.getPrimitiveTypeAccess().getGroup_6(), "rule__PrimitiveType__Group_6__0");
			builder.put(grammarAccess.getEnumerationTypeAccess().getGroup(), "rule__EnumerationType__Group__0");
			builder.put(grammarAccess.getEnumerationTypeAccess().getGroup_3(), "rule__EnumerationType__Group_3__0");
			builder.put(grammarAccess.getEnumerationTypeAccess().getGroup_5(), "rule__EnumerationType__Group_5__0");
			builder.put(grammarAccess.getEnumerationTypeAccess().getGroup_5_1(), "rule__EnumerationType__Group_5_1__0");
			builder.put(grammarAccess.getEnumLiteralAccess().getGroup(), "rule__EnumLiteral__Group__0");
			builder.put(grammarAccess.getEnumLiteralAccess().getGroup_1(), "rule__EnumLiteral__Group_1__0");
			builder.put(grammarAccess.getExternalTypeAccess().getGroup(), "rule__ExternalType__Group__0");
			builder.put(grammarAccess.getExternalTypeAccess().getGroup_4(), "rule__ExternalType__Group_4__0");
			builder.put(grammarAccess.getDataClassAccess().getGroup(), "rule__DataClass__Group__0");
			builder.put(grammarAccess.getDataClassAccess().getGroup_3(), "rule__DataClass__Group_3__0");
			builder.put(grammarAccess.getDataClassAccess().getGroup_6(), "rule__DataClass__Group_6__0");
			builder.put(grammarAccess.getDataClassAccess().getGroup_7(), "rule__DataClass__Group_7__0");
			builder.put(grammarAccess.getDataClassAccess().getGroup_8(), "rule__DataClass__Group_8__0");
			builder.put(grammarAccess.getAttributeAccess().getGroup(), "rule__Attribute__Group__0");
			builder.put(grammarAccess.getAttributeAccess().getGroup_2(), "rule__Attribute__Group_2__0");
			builder.put(grammarAccess.getAttributeAccess().getGroup_5(), "rule__Attribute__Group_5__0");
			builder.put(grammarAccess.getStandardOperationAccess().getGroup(), "rule__StandardOperation__Group__0");
			builder.put(grammarAccess.getStandardOperationAccess().getGroup_4(), "rule__StandardOperation__Group_4__0");
			builder.put(grammarAccess.getStandardOperationAccess().getGroup_4_1(), "rule__StandardOperation__Group_4_1__0");
			builder.put(grammarAccess.getStandardOperationAccess().getGroup_6(), "rule__StandardOperation__Group_6__0");
			builder.put(grammarAccess.getPortOperationAccess().getGroup(), "rule__PortOperation__Group__0");
			builder.put(grammarAccess.getPortOperationAccess().getGroup_3(), "rule__PortOperation__Group_3__0");
			builder.put(grammarAccess.getPortOperationAccess().getGroup_3_1(), "rule__PortOperation__Group_3_1__0");
			builder.put(grammarAccess.getPortOperationAccess().getGroup_5_0(), "rule__PortOperation__Group_5_0__0");
			builder.put(grammarAccess.getPortOperationAccess().getGroup_5_1(), "rule__PortOperation__Group_5_1__0");
			builder.put(grammarAccess.getClassStructorAccess().getGroup(), "rule__ClassStructor__Group__0");
			builder.put(grammarAccess.getProtocolClassAccess().getGroup(), "rule__ProtocolClass__Group__0");
			builder.put(grammarAccess.getProtocolClassAccess().getGroup_4(), "rule__ProtocolClass__Group_4__0");
			builder.put(grammarAccess.getProtocolClassAccess().getGroup_7(), "rule__ProtocolClass__Group_7__0");
			builder.put(grammarAccess.getProtocolClassAccess().getGroup_8(), "rule__ProtocolClass__Group_8__0");
			builder.put(grammarAccess.getProtocolClassAccess().getGroup_9(), "rule__ProtocolClass__Group_9__0");
			builder.put(grammarAccess.getProtocolClassAccess().getGroup_10(), "rule__ProtocolClass__Group_10__0");
			builder.put(grammarAccess.getProtocolClassAccess().getGroup_11(), "rule__ProtocolClass__Group_11__0");
			builder.put(grammarAccess.getProtocolClassAccess().getGroup_12(), "rule__ProtocolClass__Group_12__0");
			builder.put(grammarAccess.getProtocolClassAccess().getGroup_13(), "rule__ProtocolClass__Group_13__0");
			builder.put(grammarAccess.getMessageAccess().getGroup(), "rule__Message__Group__0");
			builder.put(grammarAccess.getMessageAccess().getGroup_3(), "rule__Message__Group_3__0");
			builder.put(grammarAccess.getPortClassAccess().getGroup(), "rule__PortClass__Group__0");
			builder.put(grammarAccess.getPortClassAccess().getGroup_2(), "rule__PortClass__Group_2__0");
			builder.put(grammarAccess.getInMessageHandlerAccess().getGroup(), "rule__InMessageHandler__Group__0");
			builder.put(grammarAccess.getOutMessageHandlerAccess().getGroup(), "rule__OutMessageHandler__Group__0");
			builder.put(grammarAccess.getActorClassAccess().getGroup(), "rule__ActorClass__Group__0");
			builder.put(grammarAccess.getActorClassAccess().getGroup_4(), "rule__ActorClass__Group_4__0");
			builder.put(grammarAccess.getActorClassAccess().getGroup_7(), "rule__ActorClass__Group_7__0");
			builder.put(grammarAccess.getActorClassAccess().getGroup_8(), "rule__ActorClass__Group_8__0");
			builder.put(grammarAccess.getActorClassAccess().getGroup_8_3(), "rule__ActorClass__Group_8_3__0");
			builder.put(grammarAccess.getActorClassAccess().getGroup_8_4(), "rule__ActorClass__Group_8_4__0");
			builder.put(grammarAccess.getActorClassAccess().getGroup_8_5(), "rule__ActorClass__Group_8_5__0");
			builder.put(grammarAccess.getActorClassAccess().getGroup_9(), "rule__ActorClass__Group_9__0");
			builder.put(grammarAccess.getPortAccess().getGroup(), "rule__Port__Group__0");
			builder.put(grammarAccess.getExternalPortAccess().getGroup(), "rule__ExternalPort__Group__0");
			builder.put(grammarAccess.getSAPAccess().getGroup(), "rule__SAP__Group__0");
			builder.put(grammarAccess.getSPPAccess().getGroup(), "rule__SPP__Group__0");
			builder.put(grammarAccess.getServiceImplementationAccess().getGroup(), "rule__ServiceImplementation__Group__0");
			builder.put(grammarAccess.getLogicalSystemAccess().getGroup(), "rule__LogicalSystem__Group__0");
			builder.put(grammarAccess.getSubSystemRefAccess().getGroup(), "rule__SubSystemRef__Group__0");
			builder.put(grammarAccess.getSubSystemClassAccess().getGroup(), "rule__SubSystemClass__Group__0");
			builder.put(grammarAccess.getSubSystemClassAccess().getGroup_5(), "rule__SubSystemClass__Group_5__0");
			builder.put(grammarAccess.getSubSystemClassAccess().getGroup_6(), "rule__SubSystemClass__Group_6__0");
			builder.put(grammarAccess.getSubSystemClassAccess().getGroup_7(), "rule__SubSystemClass__Group_7__0");
			builder.put(grammarAccess.getLogicalThreadAccess().getGroup(), "rule__LogicalThread__Group__0");
			builder.put(grammarAccess.getActorInstanceMappingAccess().getGroup(), "rule__ActorInstanceMapping__Group__0");
			builder.put(grammarAccess.getActorInstanceMappingAccess().getGroup_4(), "rule__ActorInstanceMapping__Group_4__0");
			builder.put(grammarAccess.getRefPathAccess().getGroup(), "rule__RefPath__Group__0");
			builder.put(grammarAccess.getRefPathAccess().getGroup_1(), "rule__RefPath__Group_1__0");
			builder.put(grammarAccess.getRefSegmentAccess().getGroup(), "rule__RefSegment__Group__0");
			builder.put(grammarAccess.getRefSegmentAccess().getGroup_1(), "rule__RefSegment__Group_1__0");
			builder.put(grammarAccess.getBindingAccess().getGroup(), "rule__Binding__Group__0");
			builder.put(grammarAccess.getBindingEndPointAccess().getGroup(), "rule__BindingEndPoint__Group__0");
			builder.put(grammarAccess.getBindingEndPointAccess().getGroup_0(), "rule__BindingEndPoint__Group_0__0");
			builder.put(grammarAccess.getLayerConnectionAccess().getGroup(), "rule__LayerConnection__Group__0");
			builder.put(grammarAccess.getRefSAPointAccess().getGroup(), "rule__RefSAPoint__Group__0");
			builder.put(grammarAccess.getRelaySAPointAccess().getGroup(), "rule__RelaySAPoint__Group__0");
			builder.put(grammarAccess.getSPPointAccess().getGroup(), "rule__SPPoint__Group__0");
			builder.put(grammarAccess.getActorRefAccess().getGroup(), "rule__ActorRef__Group__0");
			builder.put(grammarAccess.getMULTIPLICITYAccess().getGroup(), "rule__MULTIPLICITY__Group__0");
			builder.put(grammarAccess.getStateGraphAccess().getGroup(), "rule__StateGraph__Group__0");
			builder.put(grammarAccess.getStateMachineAccess().getGroup(), "rule__StateMachine__Group__0");
			builder.put(grammarAccess.getSimpleStateAccess().getGroup(), "rule__SimpleState__Group__0");
			builder.put(grammarAccess.getSimpleStateAccess().getGroup_3(), "rule__SimpleState__Group_3__0");
			builder.put(grammarAccess.getSimpleStateAccess().getGroup_3_2(), "rule__SimpleState__Group_3_2__0");
			builder.put(grammarAccess.getSimpleStateAccess().getGroup_3_3(), "rule__SimpleState__Group_3_3__0");
			builder.put(grammarAccess.getSimpleStateAccess().getGroup_3_4(), "rule__SimpleState__Group_3_4__0");
			builder.put(grammarAccess.getSimpleStateAccess().getGroup_3_5(), "rule__SimpleState__Group_3_5__0");
			builder.put(grammarAccess.getRefinedStateAccess().getGroup(), "rule__RefinedState__Group__0");
			builder.put(grammarAccess.getRefinedStateAccess().getGroup_5(), "rule__RefinedState__Group_5__0");
			builder.put(grammarAccess.getRefinedStateAccess().getGroup_6(), "rule__RefinedState__Group_6__0");
			builder.put(grammarAccess.getRefinedStateAccess().getGroup_7(), "rule__RefinedState__Group_7__0");
			builder.put(grammarAccess.getRefinedStateAccess().getGroup_8(), "rule__RefinedState__Group_8__0");
			builder.put(grammarAccess.getDetailCodeAccess().getGroup_0(), "rule__DetailCode__Group_0__0");
			builder.put(grammarAccess.getDetailCodeAccess().getGroup_1(), "rule__DetailCode__Group_1__0");
			builder.put(grammarAccess.getTransitionPointAccess().getGroup(), "rule__TransitionPoint__Group__0");
			builder.put(grammarAccess.getEntryPointAccess().getGroup(), "rule__EntryPoint__Group__0");
			builder.put(grammarAccess.getExitPointAccess().getGroup(), "rule__ExitPoint__Group__0");
			builder.put(grammarAccess.getChoicePointAccess().getGroup(), "rule__ChoicePoint__Group__0");
			builder.put(grammarAccess.getInitialTransitionAccess().getGroup(), "rule__InitialTransition__Group__0");
			builder.put(grammarAccess.getInitialTransitionAccess().getGroup_7(), "rule__InitialTransition__Group_7__0");
			builder.put(grammarAccess.getInitialTransitionAccess().getGroup_7_2(), "rule__InitialTransition__Group_7_2__0");
			builder.put(grammarAccess.getContinuationTransitionAccess().getGroup(), "rule__ContinuationTransition__Group__0");
			builder.put(grammarAccess.getContinuationTransitionAccess().getGroup_7(), "rule__ContinuationTransition__Group_7__0");
			builder.put(grammarAccess.getContinuationTransitionAccess().getGroup_7_2(), "rule__ContinuationTransition__Group_7_2__0");
			builder.put(grammarAccess.getTriggeredTransitionAccess().getGroup(), "rule__TriggeredTransition__Group__0");
			builder.put(grammarAccess.getTriggeredTransitionAccess().getGroup_12(), "rule__TriggeredTransition__Group_12__0");
			builder.put(grammarAccess.getTriggeredTransitionAccess().getGroup_14(), "rule__TriggeredTransition__Group_14__0");
			builder.put(grammarAccess.getGuardedTransitionAccess().getGroup(), "rule__GuardedTransition__Group__0");
			builder.put(grammarAccess.getGuardedTransitionAccess().getGroup_11(), "rule__GuardedTransition__Group_11__0");
			builder.put(grammarAccess.getCPBranchTransitionAccess().getGroup(), "rule__CPBranchTransition__Group__0");
			builder.put(grammarAccess.getCPBranchTransitionAccess().getGroup_11(), "rule__CPBranchTransition__Group_11__0");
			builder.put(grammarAccess.getRefinedTransitionAccess().getGroup(), "rule__RefinedTransition__Group__0");
			builder.put(grammarAccess.getTrPointTerminalAccess().getGroup(), "rule__TrPointTerminal__Group__0");
			builder.put(grammarAccess.getSubStateTrPointTerminalAccess().getGroup(), "rule__SubStateTrPointTerminal__Group__0");
			builder.put(grammarAccess.getChoicepointTerminalAccess().getGroup(), "rule__ChoicepointTerminal__Group__0");
			builder.put(grammarAccess.getTriggerAccess().getGroup(), "rule__Trigger__Group__0");
			builder.put(grammarAccess.getTriggerAccess().getGroup_2(), "rule__Trigger__Group_2__0");
			builder.put(grammarAccess.getMessageFromIfAccess().getGroup(), "rule__MessageFromIf__Group__0");
			builder.put(grammarAccess.getGuardAccess().getGroup(), "rule__Guard__Group__0");
			builder.put(grammarAccess.getProtocolSemanticsAccess().getGroup(), "rule__ProtocolSemantics__Group__0");
			builder.put(grammarAccess.getInSemanticsRuleAccess().getGroup(), "rule__InSemanticsRule__Group__0");
			builder.put(grammarAccess.getInSemanticsRuleAccess().getGroup_3(), "rule__InSemanticsRule__Group_3__0");
			builder.put(grammarAccess.getInSemanticsRuleAccess().getGroup_3_1_1(), "rule__InSemanticsRule__Group_3_1_1__0");
			builder.put(grammarAccess.getInSemanticsRuleAccess().getGroup_3_1_1_2(), "rule__InSemanticsRule__Group_3_1_1_2__0");
			builder.put(grammarAccess.getOutSemanticsRuleAccess().getGroup(), "rule__OutSemanticsRule__Group__0");
			builder.put(grammarAccess.getOutSemanticsRuleAccess().getGroup_3(), "rule__OutSemanticsRule__Group_3__0");
			builder.put(grammarAccess.getOutSemanticsRuleAccess().getGroup_3_1_1(), "rule__OutSemanticsRule__Group_3_1_1__0");
			builder.put(grammarAccess.getOutSemanticsRuleAccess().getGroup_3_1_1_2(), "rule__OutSemanticsRule__Group_3_1_1_2__0");
			builder.put(grammarAccess.getAnnotationAccess().getGroup(), "rule__Annotation__Group__0");
			builder.put(grammarAccess.getAnnotationAccess().getGroup_2(), "rule__Annotation__Group_2__0");
			builder.put(grammarAccess.getAnnotationAccess().getGroup_2_2(), "rule__Annotation__Group_2_2__0");
			builder.put(grammarAccess.getKeyValueAccess().getGroup(), "rule__KeyValue__Group__0");
			builder.put(grammarAccess.getAnnotationTypeAccess().getGroup(), "rule__AnnotationType__Group__0");
			builder.put(grammarAccess.getAnnotationTypeAccess().getGroup_6_1(), "rule__AnnotationType__Group_6_1__0");
			builder.put(grammarAccess.getAnnotationTypeAccess().getGroup_6_1_2(), "rule__AnnotationType__Group_6_1_2__0");
			builder.put(grammarAccess.getSimpleAnnotationAttributeAccess().getGroup(), "rule__SimpleAnnotationAttribute__Group__0");
			builder.put(grammarAccess.getEnumAnnotationAttributeAccess().getGroup(), "rule__EnumAnnotationAttribute__Group__0");
			builder.put(grammarAccess.getEnumAnnotationAttributeAccess().getGroup_6(), "rule__EnumAnnotationAttribute__Group_6__0");
			builder.put(grammarAccess.getImportAccess().getGroup(), "rule__Import__Group__0");
			builder.put(grammarAccess.getImportAccess().getGroup_1_0(), "rule__Import__Group_1_0__0");
			builder.put(grammarAccess.getImportAccess().getGroup_1_0_1(), "rule__Import__Group_1_0_1__0");
			builder.put(grammarAccess.getImportAccess().getGroup_1_1(), "rule__Import__Group_1_1__0");
			builder.put(grammarAccess.getImportedFQNAccess().getGroup(), "rule__ImportedFQN__Group__0");
			builder.put(grammarAccess.getDocumentationAccess().getGroup(), "rule__Documentation__Group__0");
			builder.put(grammarAccess.getTIMEAccess().getGroup_0(), "rule__TIME__Group_0__0");
			builder.put(grammarAccess.getTIMEAccess().getGroup_1(), "rule__TIME__Group_1__0");
			builder.put(grammarAccess.getTIMEAccess().getGroup_2(), "rule__TIME__Group_2__0");
			builder.put(grammarAccess.getTIMEAccess().getGroup_3(), "rule__TIME__Group_3__0");
			builder.put(grammarAccess.getLiteralArrayAccess().getGroup(), "rule__LiteralArray__Group__0");
			builder.put(grammarAccess.getLiteralArrayAccess().getGroup_1(), "rule__LiteralArray__Group_1__0");
			builder.put(grammarAccess.getBooleanLiteralAccess().getGroup(), "rule__BooleanLiteral__Group__0");
			builder.put(grammarAccess.getRealLiteralAccess().getGroup(), "rule__RealLiteral__Group__0");
			builder.put(grammarAccess.getIntLiteralAccess().getGroup(), "rule__IntLiteral__Group__0");
			builder.put(grammarAccess.getStringLiteralAccess().getGroup(), "rule__StringLiteral__Group__0");
			builder.put(grammarAccess.getIntegerAccess().getGroup_0(), "rule__Integer__Group_0__0");
			builder.put(grammarAccess.getDecimalAccess().getGroup(), "rule__Decimal__Group__0");
			builder.put(grammarAccess.getDecimalExpAccess().getGroup(), "rule__DecimalExp__Group__0");
			builder.put(grammarAccess.getFQNAccess().getGroup(), "rule__FQN__Group__0");
			builder.put(grammarAccess.getFQNAccess().getGroup_1(), "rule__FQN__Group_1__0");
			builder.put(grammarAccess.getRoomModelAccess().getNameAssignment_1(), "rule__RoomModel__NameAssignment_1");
			builder.put(grammarAccess.getRoomModelAccess().getDocuAssignment_2(), "rule__RoomModel__DocuAssignment_2");
			builder.put(grammarAccess.getRoomModelAccess().getAnnotationsAssignment_4(), "rule__RoomModel__AnnotationsAssignment_4");
			builder.put(grammarAccess.getRoomModelAccess().getImportsAssignment_5(), "rule__RoomModel__ImportsAssignment_5");
			builder.put(grammarAccess.getRoomModelAccess().getAnnotationTypesAssignment_6(), "rule__RoomModel__AnnotationTypesAssignment_6");
			builder.put(grammarAccess.getRoomModelAccess().getRoomClassesAssignment_7(), "rule__RoomModel__RoomClassesAssignment_7");
			builder.put(grammarAccess.getVarDeclAccess().getNameAssignment_0(), "rule__VarDecl__NameAssignment_0");
			builder.put(grammarAccess.getVarDeclAccess().getRefTypeAssignment_2(), "rule__VarDecl__RefTypeAssignment_2");
			builder.put(grammarAccess.getVarDeclAccess().getVarargsAssignment_3(), "rule__VarDecl__VarargsAssignment_3");
			builder.put(grammarAccess.getMessageDataAccess().getDeprecatedNameAssignment_0_0(), "rule__MessageData__DeprecatedNameAssignment_0_0");
			builder.put(grammarAccess.getMessageDataAccess().getRefTypeAssignment_1(), "rule__MessageData__RefTypeAssignment_1");
			builder.put(grammarAccess.getRefableTypeAccess().getTypeAssignment_0(), "rule__RefableType__TypeAssignment_0");
			builder.put(grammarAccess.getRefableTypeAccess().getRefAssignment_1(), "rule__RefableType__RefAssignment_1");
			builder.put(grammarAccess.getPrimitiveTypeAccess().getNameAssignment_1(), "rule__PrimitiveType__NameAssignment_1");
			builder.put(grammarAccess.getPrimitiveTypeAccess().getTypeAssignment_3(), "rule__PrimitiveType__TypeAssignment_3");
			builder.put(grammarAccess.getPrimitiveTypeAccess().getTargetNameAssignment_5(), "rule__PrimitiveType__TargetNameAssignment_5");
			builder.put(grammarAccess.getPrimitiveTypeAccess().getCastNameAssignment_6_1(), "rule__PrimitiveType__CastNameAssignment_6_1");
			builder.put(grammarAccess.getPrimitiveTypeAccess().getDefaultValueLiteralAssignment_8(), "rule__PrimitiveType__DefaultValueLiteralAssignment_8");
			builder.put(grammarAccess.getPrimitiveTypeAccess().getDocuAssignment_9(), "rule__PrimitiveType__DocuAssignment_9");
			builder.put(grammarAccess.getEnumerationTypeAccess().getNameAssignment_1(), "rule__EnumerationType__NameAssignment_1");
			builder.put(grammarAccess.getEnumerationTypeAccess().getDocuAssignment_2(), "rule__EnumerationType__DocuAssignment_2");
			builder.put(grammarAccess.getEnumerationTypeAccess().getPrimitiveTypeAssignment_3_1(), "rule__EnumerationType__PrimitiveTypeAssignment_3_1");
			builder.put(grammarAccess.getEnumerationTypeAccess().getLiteralsAssignment_5_0(), "rule__EnumerationType__LiteralsAssignment_5_0");
			builder.put(grammarAccess.getEnumerationTypeAccess().getLiteralsAssignment_5_1_1(), "rule__EnumerationType__LiteralsAssignment_5_1_1");
			builder.put(grammarAccess.getEnumLiteralAccess().getNameAssignment_0(), "rule__EnumLiteral__NameAssignment_0");
			builder.put(grammarAccess.getEnumLiteralAccess().getLiteralAssignment_1_1(), "rule__EnumLiteral__LiteralAssignment_1_1");
			builder.put(grammarAccess.getExternalTypeAccess().getNameAssignment_1(), "rule__ExternalType__NameAssignment_1");
			builder.put(grammarAccess.getExternalTypeAccess().getTargetNameAssignment_3(), "rule__ExternalType__TargetNameAssignment_3");
			builder.put(grammarAccess.getExternalTypeAccess().getDefaultValueLiteralAssignment_4_1(), "rule__ExternalType__DefaultValueLiteralAssignment_4_1");
			builder.put(grammarAccess.getExternalTypeAccess().getDocuAssignment_5(), "rule__ExternalType__DocuAssignment_5");
			builder.put(grammarAccess.getDataClassAccess().getNameAssignment_1(), "rule__DataClass__NameAssignment_1");
			builder.put(grammarAccess.getDataClassAccess().getDocuAssignment_2(), "rule__DataClass__DocuAssignment_2");
			builder.put(grammarAccess.getDataClassAccess().getBaseAssignment_3_1(), "rule__DataClass__BaseAssignment_3_1");
			builder.put(grammarAccess.getDataClassAccess().getAnnotationsAssignment_5(), "rule__DataClass__AnnotationsAssignment_5");
			builder.put(grammarAccess.getDataClassAccess().getUserCode1Assignment_6_1(), "rule__DataClass__UserCode1Assignment_6_1");
			builder.put(grammarAccess.getDataClassAccess().getUserCode2Assignment_7_1(), "rule__DataClass__UserCode2Assignment_7_1");
			builder.put(grammarAccess.getDataClassAccess().getUserCode3Assignment_8_1(), "rule__DataClass__UserCode3Assignment_8_1");
			builder.put(grammarAccess.getDataClassAccess().getOperationsAssignment_9_0(), "rule__DataClass__OperationsAssignment_9_0");
			builder.put(grammarAccess.getDataClassAccess().getStructorsAssignment_9_1(), "rule__DataClass__StructorsAssignment_9_1");
			builder.put(grammarAccess.getDataClassAccess().getAttributesAssignment_9_2(), "rule__DataClass__AttributesAssignment_9_2");
			builder.put(grammarAccess.getAttributeAccess().getNameAssignment_1(), "rule__Attribute__NameAssignment_1");
			builder.put(grammarAccess.getAttributeAccess().getSizeAssignment_2_1(), "rule__Attribute__SizeAssignment_2_1");
			builder.put(grammarAccess.getAttributeAccess().getTypeAssignment_4(), "rule__Attribute__TypeAssignment_4");
			builder.put(grammarAccess.getAttributeAccess().getDefaultValueLiteralAssignment_5_1(), "rule__Attribute__DefaultValueLiteralAssignment_5_1");
			builder.put(grammarAccess.getAttributeAccess().getDocuAssignment_6(), "rule__Attribute__DocuAssignment_6");
			builder.put(grammarAccess.getStandardOperationAccess().getOverrideAssignment_0(), "rule__StandardOperation__OverrideAssignment_0");
			builder.put(grammarAccess.getStandardOperationAccess().getNameAssignment_2(), "rule__StandardOperation__NameAssignment_2");
			builder.put(grammarAccess.getStandardOperationAccess().getArgumentsAssignment_4_0(), "rule__StandardOperation__ArgumentsAssignment_4_0");
			builder.put(grammarAccess.getStandardOperationAccess().getArgumentsAssignment_4_1_1(), "rule__StandardOperation__ArgumentsAssignment_4_1_1");
			builder.put(grammarAccess.getStandardOperationAccess().getReturnTypeAssignment_6_1_1(), "rule__StandardOperation__ReturnTypeAssignment_6_1_1");
			builder.put(grammarAccess.getStandardOperationAccess().getDocuAssignment_7(), "rule__StandardOperation__DocuAssignment_7");
			builder.put(grammarAccess.getStandardOperationAccess().getDetailCodeAssignment_8(), "rule__StandardOperation__DetailCodeAssignment_8");
			builder.put(grammarAccess.getPortOperationAccess().getNameAssignment_1(), "rule__PortOperation__NameAssignment_1");
			builder.put(grammarAccess.getPortOperationAccess().getArgumentsAssignment_3_0(), "rule__PortOperation__ArgumentsAssignment_3_0");
			builder.put(grammarAccess.getPortOperationAccess().getArgumentsAssignment_3_1_1(), "rule__PortOperation__ArgumentsAssignment_3_1_1");
			builder.put(grammarAccess.getPortOperationAccess().getReturnTypeAssignment_5_0_1_1(), "rule__PortOperation__ReturnTypeAssignment_5_0_1_1");
			builder.put(grammarAccess.getPortOperationAccess().getSendsMsgAssignment_5_1_1(), "rule__PortOperation__SendsMsgAssignment_5_1_1");
			builder.put(grammarAccess.getPortOperationAccess().getDocuAssignment_6(), "rule__PortOperation__DocuAssignment_6");
			builder.put(grammarAccess.getPortOperationAccess().getDetailCodeAssignment_7(), "rule__PortOperation__DetailCodeAssignment_7");
			builder.put(grammarAccess.getClassStructorAccess().getNameAssignment_0(), "rule__ClassStructor__NameAssignment_0");
			builder.put(grammarAccess.getClassStructorAccess().getDetailCodeAssignment_1(), "rule__ClassStructor__DetailCodeAssignment_1");
			builder.put(grammarAccess.getProtocolClassAccess().getCommTypeAssignment_0(), "rule__ProtocolClass__CommTypeAssignment_0");
			builder.put(grammarAccess.getProtocolClassAccess().getNameAssignment_2(), "rule__ProtocolClass__NameAssignment_2");
			builder.put(grammarAccess.getProtocolClassAccess().getDocuAssignment_3(), "rule__ProtocolClass__DocuAssignment_3");
			builder.put(grammarAccess.getProtocolClassAccess().getBaseAssignment_4_1(), "rule__ProtocolClass__BaseAssignment_4_1");
			builder.put(grammarAccess.getProtocolClassAccess().getAnnotationsAssignment_6(), "rule__ProtocolClass__AnnotationsAssignment_6");
			builder.put(grammarAccess.getProtocolClassAccess().getUserCode1Assignment_7_1(), "rule__ProtocolClass__UserCode1Assignment_7_1");
			builder.put(grammarAccess.getProtocolClassAccess().getUserCode2Assignment_8_1(), "rule__ProtocolClass__UserCode2Assignment_8_1");
			builder.put(grammarAccess.getProtocolClassAccess().getUserCode3Assignment_9_1(), "rule__ProtocolClass__UserCode3Assignment_9_1");
			builder.put(grammarAccess.getProtocolClassAccess().getIncomingMessagesAssignment_10_2(), "rule__ProtocolClass__IncomingMessagesAssignment_10_2");
			builder.put(grammarAccess.getProtocolClassAccess().getOutgoingMessagesAssignment_11_2(), "rule__ProtocolClass__OutgoingMessagesAssignment_11_2");
			builder.put(grammarAccess.getProtocolClassAccess().getRegularAssignment_12_2(), "rule__ProtocolClass__RegularAssignment_12_2");
			builder.put(grammarAccess.getProtocolClassAccess().getConjugatedAssignment_13_2(), "rule__ProtocolClass__ConjugatedAssignment_13_2");
			builder.put(grammarAccess.getProtocolClassAccess().getSemanticsAssignment_14(), "rule__ProtocolClass__SemanticsAssignment_14");
			builder.put(grammarAccess.getMessageAccess().getPrivAssignment_0(), "rule__Message__PrivAssignment_0");
			builder.put(grammarAccess.getMessageAccess().getNameAssignment_2(), "rule__Message__NameAssignment_2");
			builder.put(grammarAccess.getMessageAccess().getDataAssignment_3_1(), "rule__Message__DataAssignment_3_1");
			builder.put(grammarAccess.getMessageAccess().getAnnotationsAssignment_4(), "rule__Message__AnnotationsAssignment_4");
			builder.put(grammarAccess.getMessageAccess().getDocuAssignment_5(), "rule__Message__DocuAssignment_5");
			builder.put(grammarAccess.getPortClassAccess().getUserCodeAssignment_2_1(), "rule__PortClass__UserCodeAssignment_2_1");
			builder.put(grammarAccess.getPortClassAccess().getMsgHandlersAssignment_3_0(), "rule__PortClass__MsgHandlersAssignment_3_0");
			builder.put(grammarAccess.getPortClassAccess().getOperationsAssignment_3_1(), "rule__PortClass__OperationsAssignment_3_1");
			builder.put(grammarAccess.getPortClassAccess().getAttributesAssignment_3_2(), "rule__PortClass__AttributesAssignment_3_2");
			builder.put(grammarAccess.getInMessageHandlerAccess().getMsgAssignment_2(), "rule__InMessageHandler__MsgAssignment_2");
			builder.put(grammarAccess.getInMessageHandlerAccess().getDetailCodeAssignment_3(), "rule__InMessageHandler__DetailCodeAssignment_3");
			builder.put(grammarAccess.getOutMessageHandlerAccess().getMsgAssignment_2(), "rule__OutMessageHandler__MsgAssignment_2");
			builder.put(grammarAccess.getOutMessageHandlerAccess().getDetailCodeAssignment_3(), "rule__OutMessageHandler__DetailCodeAssignment_3");
			builder.put(grammarAccess.getActorClassAccess().getAbstractAssignment_0_0(), "rule__ActorClass__AbstractAssignment_0_0");
			builder.put(grammarAccess.getActorClassAccess().getCommTypeAssignment_0_1(), "rule__ActorClass__CommTypeAssignment_0_1");
			builder.put(grammarAccess.getActorClassAccess().getNameAssignment_2(), "rule__ActorClass__NameAssignment_2");
			builder.put(grammarAccess.getActorClassAccess().getDocuAssignment_3(), "rule__ActorClass__DocuAssignment_3");
			builder.put(grammarAccess.getActorClassAccess().getBaseAssignment_4_1(), "rule__ActorClass__BaseAssignment_4_1");
			builder.put(grammarAccess.getActorClassAccess().getAnnotationsAssignment_6(), "rule__ActorClass__AnnotationsAssignment_6");
			builder.put(grammarAccess.getActorClassAccess().getServiceProvisionPointsAssignment_7_2_0(), "rule__ActorClass__ServiceProvisionPointsAssignment_7_2_0");
			builder.put(grammarAccess.getActorClassAccess().getInterfacePortsAssignment_7_2_1(), "rule__ActorClass__InterfacePortsAssignment_7_2_1");
			builder.put(grammarAccess.getActorClassAccess().getStructureDocuAssignment_8_1(), "rule__ActorClass__StructureDocuAssignment_8_1");
			builder.put(grammarAccess.getActorClassAccess().getUserCode1Assignment_8_3_1(), "rule__ActorClass__UserCode1Assignment_8_3_1");
			builder.put(grammarAccess.getActorClassAccess().getUserCode2Assignment_8_4_1(), "rule__ActorClass__UserCode2Assignment_8_4_1");
			builder.put(grammarAccess.getActorClassAccess().getUserCode3Assignment_8_5_1(), "rule__ActorClass__UserCode3Assignment_8_5_1");
			builder.put(grammarAccess.getActorClassAccess().getConnectionsAssignment_8_6_0(), "rule__ActorClass__ConnectionsAssignment_8_6_0");
			builder.put(grammarAccess.getActorClassAccess().getBindingsAssignment_8_6_1(), "rule__ActorClass__BindingsAssignment_8_6_1");
			builder.put(grammarAccess.getActorClassAccess().getServiceImplementationsAssignment_8_6_2(), "rule__ActorClass__ServiceImplementationsAssignment_8_6_2");
			builder.put(grammarAccess.getActorClassAccess().getAttributesAssignment_8_6_3(), "rule__ActorClass__AttributesAssignment_8_6_3");
			builder.put(grammarAccess.getActorClassAccess().getActorRefsAssignment_8_6_4(), "rule__ActorClass__ActorRefsAssignment_8_6_4");
			builder.put(grammarAccess.getActorClassAccess().getServiceAccessPointsAssignment_8_6_5(), "rule__ActorClass__ServiceAccessPointsAssignment_8_6_5");
			builder.put(grammarAccess.getActorClassAccess().getInternalPortsAssignment_8_6_6(), "rule__ActorClass__InternalPortsAssignment_8_6_6");
			builder.put(grammarAccess.getActorClassAccess().getExternalPortsAssignment_8_6_7(), "rule__ActorClass__ExternalPortsAssignment_8_6_7");
			builder.put(grammarAccess.getActorClassAccess().getBehaviorDocuAssignment_9_1(), "rule__ActorClass__BehaviorDocuAssignment_9_1");
			builder.put(grammarAccess.getActorClassAccess().getBehaviorAnnotationsAssignment_9_3(), "rule__ActorClass__BehaviorAnnotationsAssignment_9_3");
			builder.put(grammarAccess.getActorClassAccess().getOperationsAssignment_9_4_0(), "rule__ActorClass__OperationsAssignment_9_4_0");
			builder.put(grammarAccess.getActorClassAccess().getStructorsAssignment_9_4_1(), "rule__ActorClass__StructorsAssignment_9_4_1");
			builder.put(grammarAccess.getActorClassAccess().getStateMachineAssignment_9_5(), "rule__ActorClass__StateMachineAssignment_9_5");
			builder.put(grammarAccess.getPortAccess().getConnectionNecessityAssignment_0(), "rule__Port__ConnectionNecessityAssignment_0");
			builder.put(grammarAccess.getPortAccess().getConjugatedAssignment_1(), "rule__Port__ConjugatedAssignment_1");
			builder.put(grammarAccess.getPortAccess().getNameAssignment_3(), "rule__Port__NameAssignment_3");
			builder.put(grammarAccess.getPortAccess().getMultiplicityAssignment_4(), "rule__Port__MultiplicityAssignment_4");
			builder.put(grammarAccess.getPortAccess().getProtocolAssignment_6(), "rule__Port__ProtocolAssignment_6");
			builder.put(grammarAccess.getPortAccess().getAnnotationsAssignment_7(), "rule__Port__AnnotationsAssignment_7");
			builder.put(grammarAccess.getPortAccess().getDocuAssignment_8(), "rule__Port__DocuAssignment_8");
			builder.put(grammarAccess.getExternalPortAccess().getInterfacePortAssignment_2(), "rule__ExternalPort__InterfacePortAssignment_2");
			builder.put(grammarAccess.getSAPAccess().getNameAssignment_1(), "rule__SAP__NameAssignment_1");
			builder.put(grammarAccess.getSAPAccess().getProtocolAssignment_3(), "rule__SAP__ProtocolAssignment_3");
			builder.put(grammarAccess.getSAPAccess().getDocuAssignment_4(), "rule__SAP__DocuAssignment_4");
			builder.put(grammarAccess.getSPPAccess().getNameAssignment_1(), "rule__SPP__NameAssignment_1");
			builder.put(grammarAccess.getSPPAccess().getProtocolAssignment_3(), "rule__SPP__ProtocolAssignment_3");
			builder.put(grammarAccess.getSPPAccess().getDocuAssignment_4(), "rule__SPP__DocuAssignment_4");
			builder.put(grammarAccess.getServiceImplementationAccess().getSppAssignment_2(), "rule__ServiceImplementation__SppAssignment_2");
			builder.put(grammarAccess.getLogicalSystemAccess().getNameAssignment_1(), "rule__LogicalSystem__NameAssignment_1");
			builder.put(grammarAccess.getLogicalSystemAccess().getDocuAssignment_2(), "rule__LogicalSystem__DocuAssignment_2");
			builder.put(grammarAccess.getLogicalSystemAccess().getAnnotationsAssignment_4(), "rule__LogicalSystem__AnnotationsAssignment_4");
			builder.put(grammarAccess.getLogicalSystemAccess().getConnectionsAssignment_5_0(), "rule__LogicalSystem__ConnectionsAssignment_5_0");
			builder.put(grammarAccess.getLogicalSystemAccess().getBindingsAssignment_5_1(), "rule__LogicalSystem__BindingsAssignment_5_1");
			builder.put(grammarAccess.getLogicalSystemAccess().getSubSystemsAssignment_5_2(), "rule__LogicalSystem__SubSystemsAssignment_5_2");
			builder.put(grammarAccess.getSubSystemRefAccess().getNameAssignment_1(), "rule__SubSystemRef__NameAssignment_1");
			builder.put(grammarAccess.getSubSystemRefAccess().getTypeAssignment_3(), "rule__SubSystemRef__TypeAssignment_3");
			builder.put(grammarAccess.getSubSystemRefAccess().getDocuAssignment_4(), "rule__SubSystemRef__DocuAssignment_4");
			builder.put(grammarAccess.getSubSystemClassAccess().getNameAssignment_1(), "rule__SubSystemClass__NameAssignment_1");
			builder.put(grammarAccess.getSubSystemClassAccess().getDocuAssignment_2(), "rule__SubSystemClass__DocuAssignment_2");
			builder.put(grammarAccess.getSubSystemClassAccess().getAnnotationsAssignment_4(), "rule__SubSystemClass__AnnotationsAssignment_4");
			builder.put(grammarAccess.getSubSystemClassAccess().getUserCode1Assignment_5_1(), "rule__SubSystemClass__UserCode1Assignment_5_1");
			builder.put(grammarAccess.getSubSystemClassAccess().getUserCode2Assignment_6_1(), "rule__SubSystemClass__UserCode2Assignment_6_1");
			builder.put(grammarAccess.getSubSystemClassAccess().getUserCode3Assignment_7_1(), "rule__SubSystemClass__UserCode3Assignment_7_1");
			builder.put(grammarAccess.getSubSystemClassAccess().getActorInstanceMappingsAssignment_8_0(), "rule__SubSystemClass__ActorInstanceMappingsAssignment_8_0");
			builder.put(grammarAccess.getSubSystemClassAccess().getThreadsAssignment_8_1(), "rule__SubSystemClass__ThreadsAssignment_8_1");
			builder.put(grammarAccess.getSubSystemClassAccess().getConnectionsAssignment_8_2(), "rule__SubSystemClass__ConnectionsAssignment_8_2");
			builder.put(grammarAccess.getSubSystemClassAccess().getBindingsAssignment_8_3(), "rule__SubSystemClass__BindingsAssignment_8_3");
			builder.put(grammarAccess.getSubSystemClassAccess().getActorRefsAssignment_8_4(), "rule__SubSystemClass__ActorRefsAssignment_8_4");
			builder.put(grammarAccess.getSubSystemClassAccess().getServiceProvisionPointsAssignment_8_5(), "rule__SubSystemClass__ServiceProvisionPointsAssignment_8_5");
			builder.put(grammarAccess.getSubSystemClassAccess().getRelayPortsAssignment_8_6(), "rule__SubSystemClass__RelayPortsAssignment_8_6");
			builder.put(grammarAccess.getLogicalThreadAccess().getNameAssignment_1(), "rule__LogicalThread__NameAssignment_1");
			builder.put(grammarAccess.getActorInstanceMappingAccess().getPathAssignment_1(), "rule__ActorInstanceMapping__PathAssignment_1");
			builder.put(grammarAccess.getActorInstanceMappingAccess().getThreadAssignment_3(), "rule__ActorInstanceMapping__ThreadAssignment_3");
			builder.put(grammarAccess.getActorInstanceMappingAccess().getActorInstanceMappingsAssignment_4_1(), "rule__ActorInstanceMapping__ActorInstanceMappingsAssignment_4_1");
			builder.put(grammarAccess.getRefPathAccess().getRefsAssignment_0(), "rule__RefPath__RefsAssignment_0");
			builder.put(grammarAccess.getRefPathAccess().getRefsAssignment_1_1(), "rule__RefPath__RefsAssignment_1_1");
			builder.put(grammarAccess.getRefSegmentAccess().getRefAssignment_0(), "rule__RefSegment__RefAssignment_0");
			builder.put(grammarAccess.getRefSegmentAccess().getIdxAssignment_1_1(), "rule__RefSegment__IdxAssignment_1_1");
			builder.put(grammarAccess.getBindingAccess().getEndpoint1Assignment_1(), "rule__Binding__Endpoint1Assignment_1");
			builder.put(grammarAccess.getBindingAccess().getEndpoint2Assignment_3(), "rule__Binding__Endpoint2Assignment_3");
			builder.put(grammarAccess.getBindingEndPointAccess().getActorRefAssignment_0_0(), "rule__BindingEndPoint__ActorRefAssignment_0_0");
			builder.put(grammarAccess.getBindingEndPointAccess().getPortAssignment_1(), "rule__BindingEndPoint__PortAssignment_1");
			builder.put(grammarAccess.getLayerConnectionAccess().getFromAssignment_1(), "rule__LayerConnection__FromAssignment_1");
			builder.put(grammarAccess.getLayerConnectionAccess().getToAssignment_3(), "rule__LayerConnection__ToAssignment_3");
			builder.put(grammarAccess.getRefSAPointAccess().getRefAssignment_1(), "rule__RefSAPoint__RefAssignment_1");
			builder.put(grammarAccess.getRelaySAPointAccess().getRelayAssignment_1(), "rule__RelaySAPoint__RelayAssignment_1");
			builder.put(grammarAccess.getSPPointAccess().getRefAssignment_0(), "rule__SPPoint__RefAssignment_0");
			builder.put(grammarAccess.getSPPointAccess().getServiceAssignment_2(), "rule__SPPoint__ServiceAssignment_2");
			builder.put(grammarAccess.getActorRefAccess().getRefTypeAssignment_0(), "rule__ActorRef__RefTypeAssignment_0");
			builder.put(grammarAccess.getActorRefAccess().getNameAssignment_2(), "rule__ActorRef__NameAssignment_2");
			builder.put(grammarAccess.getActorRefAccess().getMultiplicityAssignment_3(), "rule__ActorRef__MultiplicityAssignment_3");
			builder.put(grammarAccess.getActorRefAccess().getTypeAssignment_5(), "rule__ActorRef__TypeAssignment_5");
			builder.put(grammarAccess.getActorRefAccess().getDocuAssignment_6(), "rule__ActorRef__DocuAssignment_6");
			builder.put(grammarAccess.getFSMModelAccess().getComponentsAssignment(), "rule__FSMModel__ComponentsAssignment");
			builder.put(grammarAccess.getStateGraphAccess().getStatesAssignment_2_0(), "rule__StateGraph__StatesAssignment_2_0");
			builder.put(grammarAccess.getStateGraphAccess().getTrPointsAssignment_2_1(), "rule__StateGraph__TrPointsAssignment_2_1");
			builder.put(grammarAccess.getStateGraphAccess().getChPointsAssignment_2_2(), "rule__StateGraph__ChPointsAssignment_2_2");
			builder.put(grammarAccess.getStateGraphAccess().getTransitionsAssignment_2_3(), "rule__StateGraph__TransitionsAssignment_2_3");
			builder.put(grammarAccess.getStateGraphAccess().getRefinedTransitionsAssignment_2_4(), "rule__StateGraph__RefinedTransitionsAssignment_2_4");
			builder.put(grammarAccess.getStateMachineAccess().getStatesAssignment_3_0(), "rule__StateMachine__StatesAssignment_3_0");
			builder.put(grammarAccess.getStateMachineAccess().getTrPointsAssignment_3_1(), "rule__StateMachine__TrPointsAssignment_3_1");
			builder.put(grammarAccess.getStateMachineAccess().getChPointsAssignment_3_2(), "rule__StateMachine__ChPointsAssignment_3_2");
			builder.put(grammarAccess.getStateMachineAccess().getTransitionsAssignment_3_3(), "rule__StateMachine__TransitionsAssignment_3_3");
			builder.put(grammarAccess.getStateMachineAccess().getRefinedTransitionsAssignment_3_4(), "rule__StateMachine__RefinedTransitionsAssignment_3_4");
			builder.put(grammarAccess.getSimpleStateAccess().getNameAssignment_1(), "rule__SimpleState__NameAssignment_1");
			builder.put(grammarAccess.getSimpleStateAccess().getDocuAssignment_2(), "rule__SimpleState__DocuAssignment_2");
			builder.put(grammarAccess.getSimpleStateAccess().getAnnotationsAssignment_3_1(), "rule__SimpleState__AnnotationsAssignment_3_1");
			builder.put(grammarAccess.getSimpleStateAccess().getEntryCodeAssignment_3_2_1(), "rule__SimpleState__EntryCodeAssignment_3_2_1");
			builder.put(grammarAccess.getSimpleStateAccess().getExitCodeAssignment_3_3_1(), "rule__SimpleState__ExitCodeAssignment_3_3_1");
			builder.put(grammarAccess.getSimpleStateAccess().getDoCodeAssignment_3_4_1(), "rule__SimpleState__DoCodeAssignment_3_4_1");
			builder.put(grammarAccess.getSimpleStateAccess().getSubgraphAssignment_3_5_1(), "rule__SimpleState__SubgraphAssignment_3_5_1");
			builder.put(grammarAccess.getRefinedStateAccess().getTargetAssignment_1(), "rule__RefinedState__TargetAssignment_1");
			builder.put(grammarAccess.getRefinedStateAccess().getDocuAssignment_2(), "rule__RefinedState__DocuAssignment_2");
			builder.put(grammarAccess.getRefinedStateAccess().getAnnotationsAssignment_4(), "rule__RefinedState__AnnotationsAssignment_4");
			builder.put(grammarAccess.getRefinedStateAccess().getEntryCodeAssignment_5_1(), "rule__RefinedState__EntryCodeAssignment_5_1");
			builder.put(grammarAccess.getRefinedStateAccess().getExitCodeAssignment_6_1(), "rule__RefinedState__ExitCodeAssignment_6_1");
			builder.put(grammarAccess.getRefinedStateAccess().getDoCodeAssignment_7_1(), "rule__RefinedState__DoCodeAssignment_7_1");
			builder.put(grammarAccess.getRefinedStateAccess().getSubgraphAssignment_8_1(), "rule__RefinedState__SubgraphAssignment_8_1");
			builder.put(grammarAccess.getDetailCodeAccess().getLinesAssignment_0_1(), "rule__DetailCode__LinesAssignment_0_1");
			builder.put(grammarAccess.getDetailCodeAccess().getUsedAssignment_1_0(), "rule__DetailCode__UsedAssignment_1_0");
			builder.put(grammarAccess.getDetailCodeAccess().getLinesAssignment_1_1(), "rule__DetailCode__LinesAssignment_1_1");
			builder.put(grammarAccess.getTransitionPointAccess().getHandlerAssignment_0(), "rule__TransitionPoint__HandlerAssignment_0");
			builder.put(grammarAccess.getTransitionPointAccess().getNameAssignment_2(), "rule__TransitionPoint__NameAssignment_2");
			builder.put(grammarAccess.getEntryPointAccess().getNameAssignment_1(), "rule__EntryPoint__NameAssignment_1");
			builder.put(grammarAccess.getExitPointAccess().getNameAssignment_1(), "rule__ExitPoint__NameAssignment_1");
			builder.put(grammarAccess.getChoicePointAccess().getNameAssignment_1(), "rule__ChoicePoint__NameAssignment_1");
			builder.put(grammarAccess.getChoicePointAccess().getDocuAssignment_2(), "rule__ChoicePoint__DocuAssignment_2");
			builder.put(grammarAccess.getInitialTransitionAccess().getNameAssignment_1(), "rule__InitialTransition__NameAssignment_1");
			builder.put(grammarAccess.getInitialTransitionAccess().getToAssignment_5(), "rule__InitialTransition__ToAssignment_5");
			builder.put(grammarAccess.getInitialTransitionAccess().getDocuAssignment_6(), "rule__InitialTransition__DocuAssignment_6");
			builder.put(grammarAccess.getInitialTransitionAccess().getAnnotationsAssignment_7_1(), "rule__InitialTransition__AnnotationsAssignment_7_1");
			builder.put(grammarAccess.getInitialTransitionAccess().getActionAssignment_7_2_1(), "rule__InitialTransition__ActionAssignment_7_2_1");
			builder.put(grammarAccess.getContinuationTransitionAccess().getNameAssignment_1(), "rule__ContinuationTransition__NameAssignment_1");
			builder.put(grammarAccess.getContinuationTransitionAccess().getFromAssignment_3(), "rule__ContinuationTransition__FromAssignment_3");
			builder.put(grammarAccess.getContinuationTransitionAccess().getToAssignment_5(), "rule__ContinuationTransition__ToAssignment_5");
			builder.put(grammarAccess.getContinuationTransitionAccess().getDocuAssignment_6(), "rule__ContinuationTransition__DocuAssignment_6");
			builder.put(grammarAccess.getContinuationTransitionAccess().getAnnotationsAssignment_7_1(), "rule__ContinuationTransition__AnnotationsAssignment_7_1");
			builder.put(grammarAccess.getContinuationTransitionAccess().getActionAssignment_7_2_1(), "rule__ContinuationTransition__ActionAssignment_7_2_1");
			builder.put(grammarAccess.getTriggeredTransitionAccess().getNameAssignment_1(), "rule__TriggeredTransition__NameAssignment_1");
			builder.put(grammarAccess.getTriggeredTransitionAccess().getFromAssignment_3(), "rule__TriggeredTransition__FromAssignment_3");
			builder.put(grammarAccess.getTriggeredTransitionAccess().getToAssignment_5(), "rule__TriggeredTransition__ToAssignment_5");
			builder.put(grammarAccess.getTriggeredTransitionAccess().getDocuAssignment_6(), "rule__TriggeredTransition__DocuAssignment_6");
			builder.put(grammarAccess.getTriggeredTransitionAccess().getAnnotationsAssignment_10(), "rule__TriggeredTransition__AnnotationsAssignment_10");
			builder.put(grammarAccess.getTriggeredTransitionAccess().getTriggersAssignment_11(), "rule__TriggeredTransition__TriggersAssignment_11");
			builder.put(grammarAccess.getTriggeredTransitionAccess().getTriggersAssignment_12_1(), "rule__TriggeredTransition__TriggersAssignment_12_1");
			builder.put(grammarAccess.getTriggeredTransitionAccess().getActionAssignment_14_1(), "rule__TriggeredTransition__ActionAssignment_14_1");
			builder.put(grammarAccess.getGuardedTransitionAccess().getNameAssignment_1(), "rule__GuardedTransition__NameAssignment_1");
			builder.put(grammarAccess.getGuardedTransitionAccess().getFromAssignment_3(), "rule__GuardedTransition__FromAssignment_3");
			builder.put(grammarAccess.getGuardedTransitionAccess().getToAssignment_5(), "rule__GuardedTransition__ToAssignment_5");
			builder.put(grammarAccess.getGuardedTransitionAccess().getDocuAssignment_6(), "rule__GuardedTransition__DocuAssignment_6");
			builder.put(grammarAccess.getGuardedTransitionAccess().getAnnotationsAssignment_8(), "rule__GuardedTransition__AnnotationsAssignment_8");
			builder.put(grammarAccess.getGuardedTransitionAccess().getGuardAssignment_10(), "rule__GuardedTransition__GuardAssignment_10");
			builder.put(grammarAccess.getGuardedTransitionAccess().getActionAssignment_11_1(), "rule__GuardedTransition__ActionAssignment_11_1");
			builder.put(grammarAccess.getCPBranchTransitionAccess().getNameAssignment_1(), "rule__CPBranchTransition__NameAssignment_1");
			builder.put(grammarAccess.getCPBranchTransitionAccess().getFromAssignment_3(), "rule__CPBranchTransition__FromAssignment_3");
			builder.put(grammarAccess.getCPBranchTransitionAccess().getToAssignment_5(), "rule__CPBranchTransition__ToAssignment_5");
			builder.put(grammarAccess.getCPBranchTransitionAccess().getDocuAssignment_6(), "rule__CPBranchTransition__DocuAssignment_6");
			builder.put(grammarAccess.getCPBranchTransitionAccess().getAnnotationsAssignment_8(), "rule__CPBranchTransition__AnnotationsAssignment_8");
			builder.put(grammarAccess.getCPBranchTransitionAccess().getConditionAssignment_10(), "rule__CPBranchTransition__ConditionAssignment_10");
			builder.put(grammarAccess.getCPBranchTransitionAccess().getActionAssignment_11_1(), "rule__CPBranchTransition__ActionAssignment_11_1");
			builder.put(grammarAccess.getRefinedTransitionAccess().getTargetAssignment_1(), "rule__RefinedTransition__TargetAssignment_1");
			builder.put(grammarAccess.getRefinedTransitionAccess().getDocuAssignment_2(), "rule__RefinedTransition__DocuAssignment_2");
			builder.put(grammarAccess.getRefinedTransitionAccess().getAnnotationsAssignment_4(), "rule__RefinedTransition__AnnotationsAssignment_4");
			builder.put(grammarAccess.getRefinedTransitionAccess().getActionAssignment_6(), "rule__RefinedTransition__ActionAssignment_6");
			builder.put(grammarAccess.getStateTerminalAccess().getStateAssignment(), "rule__StateTerminal__StateAssignment");
			builder.put(grammarAccess.getTrPointTerminalAccess().getTrPointAssignment_1(), "rule__TrPointTerminal__TrPointAssignment_1");
			builder.put(grammarAccess.getSubStateTrPointTerminalAccess().getTrPointAssignment_0(), "rule__SubStateTrPointTerminal__TrPointAssignment_0");
			builder.put(grammarAccess.getSubStateTrPointTerminalAccess().getStateAssignment_2(), "rule__SubStateTrPointTerminal__StateAssignment_2");
			builder.put(grammarAccess.getChoicepointTerminalAccess().getCpAssignment_1(), "rule__ChoicepointTerminal__CpAssignment_1");
			builder.put(grammarAccess.getTriggerAccess().getMsgFromIfPairsAssignment_1(), "rule__Trigger__MsgFromIfPairsAssignment_1");
			builder.put(grammarAccess.getTriggerAccess().getMsgFromIfPairsAssignment_2_1(), "rule__Trigger__MsgFromIfPairsAssignment_2_1");
			builder.put(grammarAccess.getTriggerAccess().getGuardAssignment_3(), "rule__Trigger__GuardAssignment_3");
			builder.put(grammarAccess.getMessageFromIfAccess().getMessageAssignment_0(), "rule__MessageFromIf__MessageAssignment_0");
			builder.put(grammarAccess.getMessageFromIfAccess().getFromAssignment_2(), "rule__MessageFromIf__FromAssignment_2");
			builder.put(grammarAccess.getGuardAccess().getGuardAssignment_1(), "rule__Guard__GuardAssignment_1");
			builder.put(grammarAccess.getProtocolSemanticsAccess().getRulesAssignment_3(), "rule__ProtocolSemantics__RulesAssignment_3");
			builder.put(grammarAccess.getInSemanticsRuleAccess().getMsgAssignment_2(), "rule__InSemanticsRule__MsgAssignment_2");
			builder.put(grammarAccess.getInSemanticsRuleAccess().getFollowUpsAssignment_3_1_0(), "rule__InSemanticsRule__FollowUpsAssignment_3_1_0");
			builder.put(grammarAccess.getInSemanticsRuleAccess().getFollowUpsAssignment_3_1_1_1(), "rule__InSemanticsRule__FollowUpsAssignment_3_1_1_1");
			builder.put(grammarAccess.getInSemanticsRuleAccess().getFollowUpsAssignment_3_1_1_2_1(), "rule__InSemanticsRule__FollowUpsAssignment_3_1_1_2_1");
			builder.put(grammarAccess.getOutSemanticsRuleAccess().getMsgAssignment_2(), "rule__OutSemanticsRule__MsgAssignment_2");
			builder.put(grammarAccess.getOutSemanticsRuleAccess().getFollowUpsAssignment_3_1_0(), "rule__OutSemanticsRule__FollowUpsAssignment_3_1_0");
			builder.put(grammarAccess.getOutSemanticsRuleAccess().getFollowUpsAssignment_3_1_1_1(), "rule__OutSemanticsRule__FollowUpsAssignment_3_1_1_1");
			builder.put(grammarAccess.getOutSemanticsRuleAccess().getFollowUpsAssignment_3_1_1_2_1(), "rule__OutSemanticsRule__FollowUpsAssignment_3_1_1_2_1");
			builder.put(grammarAccess.getAnnotationAccess().getTypeAssignment_1(), "rule__Annotation__TypeAssignment_1");
			builder.put(grammarAccess.getAnnotationAccess().getAttributesAssignment_2_1(), "rule__Annotation__AttributesAssignment_2_1");
			builder.put(grammarAccess.getAnnotationAccess().getAttributesAssignment_2_2_1(), "rule__Annotation__AttributesAssignment_2_2_1");
			builder.put(grammarAccess.getKeyValueAccess().getKeyAssignment_0(), "rule__KeyValue__KeyAssignment_0");
			builder.put(grammarAccess.getKeyValueAccess().getValueAssignment_2(), "rule__KeyValue__ValueAssignment_2");
			builder.put(grammarAccess.getAnnotationTypeAccess().getNameAssignment_1(), "rule__AnnotationType__NameAssignment_1");
			builder.put(grammarAccess.getAnnotationTypeAccess().getDocuAssignment_2(), "rule__AnnotationType__DocuAssignment_2");
			builder.put(grammarAccess.getAnnotationTypeAccess().getTargetsAssignment_6_0(), "rule__AnnotationType__TargetsAssignment_6_0");
			builder.put(grammarAccess.getAnnotationTypeAccess().getTargetsAssignment_6_1_1(), "rule__AnnotationType__TargetsAssignment_6_1_1");
			builder.put(grammarAccess.getAnnotationTypeAccess().getTargetsAssignment_6_1_2_1(), "rule__AnnotationType__TargetsAssignment_6_1_2_1");
			builder.put(grammarAccess.getAnnotationTypeAccess().getAttributesAssignment_7(), "rule__AnnotationType__AttributesAssignment_7");
			builder.put(grammarAccess.getSimpleAnnotationAttributeAccess().getOptionalAssignment_0_0(), "rule__SimpleAnnotationAttribute__OptionalAssignment_0_0");
			builder.put(grammarAccess.getSimpleAnnotationAttributeAccess().getNameAssignment_2(), "rule__SimpleAnnotationAttribute__NameAssignment_2");
			builder.put(grammarAccess.getSimpleAnnotationAttributeAccess().getTypeAssignment_4(), "rule__SimpleAnnotationAttribute__TypeAssignment_4");
			builder.put(grammarAccess.getEnumAnnotationAttributeAccess().getOptionalAssignment_0_0(), "rule__EnumAnnotationAttribute__OptionalAssignment_0_0");
			builder.put(grammarAccess.getEnumAnnotationAttributeAccess().getNameAssignment_2(), "rule__EnumAnnotationAttribute__NameAssignment_2");
			builder.put(grammarAccess.getEnumAnnotationAttributeAccess().getValuesAssignment_5(), "rule__EnumAnnotationAttribute__ValuesAssignment_5");
			builder.put(grammarAccess.getEnumAnnotationAttributeAccess().getValuesAssignment_6_1(), "rule__EnumAnnotationAttribute__ValuesAssignment_6_1");
			builder.put(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1_0_0(), "rule__Import__ImportedNamespaceAssignment_1_0_0");
			builder.put(grammarAccess.getImportAccess().getImportURIAssignment_1_0_1_1(), "rule__Import__ImportURIAssignment_1_0_1_1");
			builder.put(grammarAccess.getImportAccess().getImportURIAssignment_1_1_1(), "rule__Import__ImportURIAssignment_1_1_1");
			builder.put(grammarAccess.getDocumentationAccess().getLinesAssignment_2(), "rule__Documentation__LinesAssignment_2");
			builder.put(grammarAccess.getLiteralArrayAccess().getLiteralsAssignment_0(), "rule__LiteralArray__LiteralsAssignment_0");
			builder.put(grammarAccess.getLiteralArrayAccess().getLiteralsAssignment_1_1(), "rule__LiteralArray__LiteralsAssignment_1_1");
			builder.put(grammarAccess.getBooleanLiteralAccess().getIsTrueAssignment_1_1(), "rule__BooleanLiteral__IsTrueAssignment_1_1");
			builder.put(grammarAccess.getRealLiteralAccess().getValueAssignment_1(), "rule__RealLiteral__ValueAssignment_1");
			builder.put(grammarAccess.getIntLiteralAccess().getValueAssignment_1(), "rule__IntLiteral__ValueAssignment_1");
			builder.put(grammarAccess.getStringLiteralAccess().getValueAssignment_1(), "rule__StringLiteral__ValueAssignment_1");
			builder.put(grammarAccess.getActorClassAccess().getUnorderedGroup_0(), "rule__ActorClass__UnorderedGroup_0");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private RoomGrammarAccess grammarAccess;

	@Override
	protected InternalRoomParser createParser() {
		InternalRoomParser result = new InternalRoomParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public RoomGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(RoomGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
