/**
 * generated by Xtext
 */
package org.eclipse.etrice.core.fsm.fSM.impl;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.etrice.core.fsm.fSM.FSMPackage;
import org.eclipse.etrice.core.fsm.fSM.OutSemanticsRule;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Out Semantics Rule</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class OutSemanticsRuleImpl extends SemanticsRuleImpl implements OutSemanticsRule
{
	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected OutSemanticsRuleImpl()
	{
		super();
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	protected EClass eStaticClass()
	{
		return FSMPackage.Literals.OUT_SEMANTICS_RULE;
	}

} //OutSemanticsRuleImpl
