/**
 * generated by Xtext
 */
package org.eclipse.etrice.core.fsm.fSM.impl;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.etrice.core.fsm.fSM.FSMPackage;
import org.eclipse.etrice.core.fsm.fSM.TransitionChainStartTransition;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Transition Chain Start Transition</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class TransitionChainStartTransitionImpl extends NonInitialTransitionImpl implements TransitionChainStartTransition
{
	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TransitionChainStartTransitionImpl()
	{
		super();
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	protected EClass eStaticClass()
	{
		return FSMPackage.Literals.TRANSITION_CHAIN_START_TRANSITION;
	}

} //TransitionChainStartTransitionImpl
